<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="container">
           
            <div class="item level-1">
                <img src="https://images.pexels.com/photos/4456685/pexels-photo-4456685.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        
            <div class="item level-2">
                <img src="https://images.pexels.com/photos/3689772/pexels-photo-3689772.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        

        
            <div class="item level-3">
                <img src="https://images.pexels.com/photos/3099153/pexels-photo-3099153.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>

            <div class="item level-1">
                <img src="https://images.pexels.com/photos/4456685/pexels-photo-4456685.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        
            <div class="item level-2">
                <img src="https://images.pexels.com/photos/3689772/pexels-photo-3689772.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        

        
            <div class="item level-3">
                <img src="https://images.pexels.com/photos/3099153/pexels-photo-3099153.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>

            <div class="item level-1">
                <img src="https://images.pexels.com/photos/4456685/pexels-photo-4456685.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        
            <div class="item level-2">
                <img src="https://images.pexels.com/photos/3689772/pexels-photo-3689772.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        

        
            <div class="item level-3">
                <img src="https://images.pexels.com/photos/3099153/pexels-photo-3099153.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>

            <div class="item level-1">
                <img src="https://images.pexels.com/photos/4456685/pexels-photo-4456685.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        
            <div class="item level-2">
                <img src="https://images.pexels.com/photos/3689772/pexels-photo-3689772.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        

        
            <div class="item level-3">
                <img src="https://images.pexels.com/photos/3099153/pexels-photo-3099153.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>

            <div class="item level-1">
                <img src="https://images.pexels.com/photos/4456685/pexels-photo-4456685.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        
            <div class="item level-2">
                <img src="https://images.pexels.com/photos/3689772/pexels-photo-3689772.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        

        
            <div class="item level-3">
                <img src="https://images.pexels.com/photos/3099153/pexels-photo-3099153.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>

            <div class="item level-1">
                <img src="https://images.pexels.com/photos/4456685/pexels-photo-4456685.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        
            <div class="item level-2">
                <img src="https://images.pexels.com/photos/3689772/pexels-photo-3689772.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>
        

        
            <div class="item level-3">
                <img src="https://images.pexels.com/photos/3099153/pexels-photo-3099153.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>

            
        </div>


        
    
</body>
</html>